# DB接続情報
spring.datasource.url=${mysql.url:jdbc:mysql://localhost:3306/java}
spring.datasource.username=${mysql.user:java}
spring.datasource.password=${mysql.password:java}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# LineBot情報
line.bot.channel-token=${linebot.token}
line.bot.channel-secret=${linebot.secret}
line.bot.handler.path=/callback